<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DisplayCaptureControllerSetup.create():UI.Display.swift">
      </ContextState>
      <ContextState
         contextName = "DisplayCaptureController.createCaptureSession():UI.Display.swift">
      </ContextState>
      <ContextState
         contextName = "DisplayCaptureController.prepare(for:sender:):UI.Display.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
