<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZC-2L-J1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Who will be here?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppController" customModule="CameraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-Du-XsB">
                                <rect key="frame" x="10" y="138" width="394" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-OU-8ZW">
                                        <rect key="frame" x="97" y="0.0" width="200" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Wk-og-9KP"/>
                                            <constraint firstAttribute="height" constant="140" id="tHq-qG-21F"/>
                                        </constraints>
                                        <state key="normal" image="baby"/>
                                        <connections>
                                            <action selector="babyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5D-3r-QPk"/>
                                            <segue destination="GPn-qo-tCt" kind="show" customClass="CaptureSegue" customModule="CameraIOS" customModuleProvider="target" id="gzp-tT-Oxe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-eV-0hf">
                                        <rect key="frame" x="171.5" y="318.5" width="51" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-JW-T4m">
                                        <rect key="frame" x="97" y="524" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KyU-nn-kPj"/>
                                            <constraint firstAttribute="width" constant="200" id="b5C-8h-47s"/>
                                        </constraints>
                                        <state key="normal" image="parents"/>
                                        <connections>
                                            <action selector="parentsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOp-bu-PeL"/>
                                            <segue destination="799-8J-dGE" kind="show" identifier="" customClass="ReceiverSegue" customModule="CameraIOS" customModuleProvider="target" id="j8o-yz-9dF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TM-Du-XsB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7r2-nX-7L5"/>
                            <constraint firstItem="5TM-Du-XsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ALq-8j-5ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5TM-Du-XsB" secondAttribute="bottom" id="nSA-a9-hFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TM-Du-XsB" secondAttribute="trailing" constant="10" id="qkT-HZ-fHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who will be here?" id="dPD-ib-B0y">
                        <barButtonItem key="rightBarButtonItem" title="Trace" id="bIA-bc-zkY">
                            <connections>
                                <segue destination="IvQ-C8-wpR" kind="show" customClass="PeerTraceShowSegue" customModule="CameraIOS" customModuleProvider="target" id="Cl6-Wz-9Us"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFg-hd-FF3">
            <objects>
                <navigationController id="vZC-2L-J1n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00w-SR-ahr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IqS-Pt-2uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-CA-oFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="96"/>
        </scene>
        <!--Child-->
        <scene sceneID="kTp-gZ-1C5">
            <objects>
                <viewController id="GPn-qo-tCt" customClass="CaptureController" customModule="CameraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0t-qi-cHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-X7-ACF" customClass="SampleBufferDisplayView" customModule="Utils">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoN-L3-LJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUl-X7-ACF" firstAttribute="leading" secondItem="XoN-L3-LJY" secondAttribute="leading" id="8dN-PZ-rla"/>
                            <constraint firstItem="rUl-X7-ACF" firstAttribute="top" secondItem="XoN-L3-LJY" secondAttribute="top" id="AjI-kl-ylY"/>
                            <constraint firstItem="XoN-L3-LJY" firstAttribute="trailing" secondItem="rUl-X7-ACF" secondAttribute="trailing" id="BbQ-JB-j9X"/>
                            <constraint firstItem="XoN-L3-LJY" firstAttribute="bottom" secondItem="rUl-X7-ACF" secondAttribute="bottom" id="OeC-ny-aSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Child" id="k0X-0f-sBU">
                        <barButtonItem key="backBarButtonItem" title="Done" id="l0c-D6-2xi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sampleBufferView" destination="rUl-X7-ACF" id="XSl-ax-ckA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpQ-p5-hjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1069"/>
        </scene>
        <!--Peer Trace Controller-->
        <scene sceneID="zYw-jO-xKL">
            <objects>
                <viewController id="IvQ-C8-wpR" customClass="PeerTraceController" customModule="CameraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23a-X0-ysx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-tV-Fsc">
                                <rect key="frame" x="20" y="165" width="374" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="FNy-i1-hNL"/>
                                </constraints>
                                <connections>
                                    <segue destination="5VU-LN-a5w" kind="embed" id="myJ-pi-0vA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-1g-6gW">
                                <rect key="frame" x="20" y="435" width="374" height="427"/>
                                <connections>
                                    <segue destination="kUo-hl-hvd" kind="embed" id="gB1-bD-9uV"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-wl-PGI">
                                <rect key="frame" x="28" y="136" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-h7-Tb6">
                                <rect key="frame" x="28" y="406" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-S1-cBh" userLabel="Line1">
                                <rect key="frame" x="20" y="158" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ExD-wv-NSG"/>
                                    <constraint firstAttribute="width" constant="374" id="zeR-97-Oez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8br-g7-Xvy" userLabel="Line2">
                                <rect key="frame" x="20" y="428" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Pjs-Ye-RU0"/>
                                    <constraint firstAttribute="height" constant="1" id="a2d-R6-ZMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZ7-LT-cd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbH-S1-cBh" firstAttribute="trailing" secondItem="23a-X0-ysx" secondAttribute="trailingMargin" priority="750" id="3bb-po-SVe"/>
                            <constraint firstItem="sZ7-LT-cd1" firstAttribute="bottom" secondItem="VEF-1g-6gW" secondAttribute="bottom" id="48U-Xo-KYU"/>
                            <constraint firstItem="HlQ-h7-Tb6" firstAttribute="leading" secondItem="VEF-1g-6gW" secondAttribute="leading" constant="8" id="4wL-am-X8C"/>
                            <constraint firstItem="sZ7-LT-cd1" firstAttribute="trailing" secondItem="TIr-tV-Fsc" secondAttribute="trailing" constant="20" id="7FZ-Jj-9is"/>
                            <constraint firstItem="VEF-1g-6gW" firstAttribute="top" secondItem="8br-g7-Xvy" secondAttribute="bottom" constant="6" id="AQA-ek-Dgf"/>
                            <constraint firstItem="VEF-1g-6gW" firstAttribute="top" secondItem="TIr-tV-Fsc" secondAttribute="bottom" constant="80" id="Gma-YP-iqq"/>
                            <constraint firstItem="sZ7-LT-cd1" firstAttribute="trailing" secondItem="VEF-1g-6gW" secondAttribute="trailing" constant="20" id="LLu-Zg-xIh"/>
                            <constraint firstItem="sZ7-LT-cd1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8H-wl-PGI" secondAttribute="trailing" symbolic="YES" id="MxD-nf-KNK"/>
                            <constraint firstItem="B8H-wl-PGI" firstAttribute="leading" secondItem="TIr-tV-Fsc" secondAttribute="leading" constant="8" id="U4Z-Ux-SgH"/>
                            <constraint firstItem="TIr-tV-Fsc" firstAttribute="top" secondItem="B8H-wl-PGI" secondAttribute="bottom" constant="8" symbolic="YES" id="UYH-nn-N7c"/>
                            <constraint firstItem="8br-g7-Xvy" firstAttribute="trailing" secondItem="23a-X0-ysx" secondAttribute="trailingMargin" priority="750" id="Vet-Bx-b3q"/>
                            <constraint firstItem="8br-g7-Xvy" firstAttribute="leading" secondItem="23a-X0-ysx" secondAttribute="leadingMargin" id="ZJP-mg-ywC"/>
                            <constraint firstItem="TIr-tV-Fsc" firstAttribute="leading" secondItem="sZ7-LT-cd1" secondAttribute="leading" constant="20" id="dIu-kt-bc7"/>
                            <constraint firstItem="LbH-S1-cBh" firstAttribute="leading" secondItem="23a-X0-ysx" secondAttribute="leadingMargin" id="fW3-85-mtD"/>
                            <constraint firstItem="TIr-tV-Fsc" firstAttribute="top" secondItem="LbH-S1-cBh" secondAttribute="bottom" constant="6" id="iqS-nh-Go6"/>
                            <constraint firstItem="TIr-tV-Fsc" firstAttribute="top" secondItem="sZ7-LT-cd1" secondAttribute="top" constant="77" id="ncD-bG-DfR"/>
                            <constraint firstItem="sZ7-LT-cd1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HlQ-h7-Tb6" secondAttribute="trailing" symbolic="YES" id="sBW-18-Xha"/>
                            <constraint firstItem="VEF-1g-6gW" firstAttribute="top" secondItem="HlQ-h7-Tb6" secondAttribute="bottom" constant="8" symbolic="YES" id="uAr-am-WNw"/>
                            <constraint firstItem="VEF-1g-6gW" firstAttribute="leading" secondItem="sZ7-LT-cd1" secondAttribute="leading" constant="20" id="yVi-tR-92u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYk-4V-eOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dou-7o-RmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="96"/>
        </scene>
        <!--Peer Table Controller-->
        <scene sceneID="fFV-rh-iLr">
            <objects>
                <tableViewController id="5VU-LN-a5w" customClass="PeerTableController" customModule="CameraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z2v-Uj-zZu">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="qgy-wY-Ngl" customClass="PeerTableCell" customModule="CameraIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgy-wY-Ngl" id="YhR-Pb-dEF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-Wi-aCt">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JEN-Wi-aCt" firstAttribute="centerY" secondItem="YhR-Pb-dEF" secondAttribute="centerY" id="BIE-zg-yF4"/>
                                        <constraint firstItem="JEN-Wi-aCt" firstAttribute="top" secondItem="YhR-Pb-dEF" secondAttribute="topMargin" id="Gcc-PW-c7x"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEN-Wi-aCt" secondAttribute="trailing" constant="20" symbolic="YES" id="Tr7-C9-j9g"/>
                                        <constraint firstItem="JEN-Wi-aCt" firstAttribute="leading" secondItem="YhR-Pb-dEF" secondAttribute="leadingMargin" id="wtd-A4-4du"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="JEN-Wi-aCt" id="kjO-xE-jwf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5VU-LN-a5w" id="JSH-KY-2mM"/>
                            <outlet property="delegate" destination="5VU-LN-a5w" id="fRb-VM-jP2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkK-QK-MQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-123"/>
        </scene>
        <!--Peer Log Table Controller-->
        <scene sceneID="b4U-cQ-6cX">
            <objects>
                <tableViewController id="kUo-hl-hvd" customClass="PeerLogTableController" customModule="CameraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d8u-lb-Cgf">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="Xmb-St-Bv4" customClass="PeerLogTableCell" customModule="CameraIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmb-St-Bv4" id="b3w-19-j4m">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-7A-yVh">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HCS-7A-yVh" secondAttribute="trailing" constant="20" symbolic="YES" id="0iN-Lx-wMk"/>
                                        <constraint firstItem="HCS-7A-yVh" firstAttribute="top" secondItem="b3w-19-j4m" secondAttribute="topMargin" id="HgH-sp-r0C"/>
                                        <constraint firstItem="HCS-7A-yVh" firstAttribute="centerY" secondItem="b3w-19-j4m" secondAttribute="centerY" id="MPq-kL-4Fx"/>
                                        <constraint firstItem="HCS-7A-yVh" firstAttribute="leading" secondItem="b3w-19-j4m" secondAttribute="leadingMargin" id="fCQ-BH-XXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="HCS-7A-yVh" id="M3x-sf-U6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUo-hl-hvd" id="w5X-nP-DEM"/>
                            <outlet property="delegate" destination="kUo-hl-hvd" id="zki-by-eT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Thn-AA-E42"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYR-6b-5ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="297"/>
        </scene>
        <!--Parents-->
        <scene sceneID="HaG-Eb-LM7">
            <objects>
                <viewController id="799-8J-dGE" customClass="ReceiverController" customModule="CameraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sac-oo-AKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-Fm-Q55" customClass="SampleBufferDisplayView" customModule="Utils">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqe-06-vHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqe-06-vHP" firstAttribute="trailing" secondItem="wWl-Fm-Q55" secondAttribute="trailing" id="KwC-sm-go2"/>
                            <constraint firstItem="wWl-Fm-Q55" firstAttribute="top" secondItem="iqe-06-vHP" secondAttribute="top" id="Y8p-9R-7Hj"/>
                            <constraint firstItem="wWl-Fm-Q55" firstAttribute="leading" secondItem="iqe-06-vHP" secondAttribute="leading" id="t3V-oI-eex"/>
                            <constraint firstItem="iqe-06-vHP" firstAttribute="bottom" secondItem="wWl-Fm-Q55" secondAttribute="bottom" id="tva-LL-HMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parents" id="YZa-tN-5qn">
                        <barButtonItem key="backBarButtonItem" title="Done" id="l6P-8H-Kgh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sampleBufferView" destination="wWl-Fm-Q55" id="0Ud-Vs-o2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcf-ok-bIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby" width="200" height="140"/>
        <image name="parents" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
