<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XNb-RB-w34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Capture Controller-->
        <scene sceneID="XeK-TB-t5T">
            <objects>
                <viewController id="XNb-RB-w34" customClass="DisplayCaptureController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="p0u-dM-0Pc" userLabel="Video">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="590"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BP6-W3-hHL" customClass="SampleBufferDisplayView" customModule="Capture" customModuleProvider="target">
                                <rect key="frame" x="20" y="345" width="410" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="hXc-ul-MIF"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="751" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huM-xh-EAx">
                                <rect key="frame" x="20" y="61" width="410" height="264"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="sQD-ln-BrR">
                                        <rect key="frame" x="0.0" y="243" width="410" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alL-lo-Iye">
                                                <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="YLG-Ep-bOG"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="uOi-Ae-SSW">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-4X-ROg">
                                                <rect key="frame" x="77" y="0.0" width="250" height="20"/>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-R2-RfE">
                                                <rect key="frame" x="333" y="3" width="79" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="grL-83-eXV"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="-000:00:00" id="Mzx-yb-brB">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ed8-R2-RfE" firstAttribute="firstBaseline" secondItem="alL-lo-Iye" secondAttribute="firstBaseline" id="JIE-Qm-iZi"/>
                                            <constraint firstItem="X2u-4X-ROg" firstAttribute="leading" secondItem="sQD-ln-BrR" secondAttribute="leading" constant="77" id="Rv5-fh-U5n"/>
                                            <constraint firstAttribute="trailing" secondItem="ed8-R2-RfE" secondAttribute="trailing" id="Syk-Te-e09"/>
                                            <constraint firstAttribute="height" constant="21" id="VpJ-eA-vmL"/>
                                            <constraint firstItem="alL-lo-Iye" firstAttribute="leading" secondItem="sQD-ln-BrR" secondAttribute="leading" id="a3h-3b-J5I"/>
                                            <constraint firstItem="alL-lo-Iye" firstAttribute="centerY" secondItem="sQD-ln-BrR" secondAttribute="centerY" id="mWS-Tc-Vcg"/>
                                            <constraint firstItem="ed8-R2-RfE" firstAttribute="leading" secondItem="X2u-4X-ROg" secondAttribute="trailing" constant="8" id="rRk-22-9Cr"/>
                                            <constraint firstItem="X2u-4X-ROg" firstAttribute="centerY" secondItem="sQD-ln-BrR" secondAttribute="centerY" constant="1" id="xvE-Rz-jws"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YbE-zG-4ru">
                                        <rect key="frame" x="0.0" y="214" width="410" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0My-SZ-DKi">
                                                <rect key="frame" x="-2" y="3" width="70" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Input FPS: " id="Lf6-Ci-qZi">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-Fn-Wg7">
                                                <rect key="frame" x="72" y="3" width="50" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" id="0kn-W6-gO9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-0Y-Hio">
                                                <rect key="frame" x="170" y="3" width="81" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Output FPS: " id="ErZ-tM-7Lx">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-dU-hgD">
                                                <rect key="frame" x="255" y="3" width="50" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" id="tKV-0F-asK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ieX-Ly-3ea"/>
                                        </constraints>
                                    </customView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="EpS-Lr-rTS">
                                        <rect key="frame" x="0.0" y="56" width="410" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wF3-Ky-2wb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="IUj-Z5-5GA" kind="embed" id="vUr-tm-VFa"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-vg-okz">
                                        <rect key="frame" x="0.0" y="23" width="410" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JP8-Md-U6A"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="dJN-Yw-FH4" kind="embed" id="IGu-1J-3Pa"/>
                                        </connections>
                                    </containerView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-1W-YUC">
                                        <rect key="frame" x="-2" y="0.0" width="414" height="15"/>
                                        <textFieldCell key="cell" selectable="YES" title="Error label" id="Yhu-pZ-T6z">
                                            <font key="font" metaFont="label" size="12"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4xh-1W-YUC" secondAttribute="trailing" id="6YS-pE-gs0"/>
                                    <constraint firstAttribute="trailing" secondItem="bGQ-vg-okz" secondAttribute="trailing" id="7Zj-tM-xtN"/>
                                    <constraint firstAttribute="trailing" secondItem="YbE-zG-4ru" secondAttribute="trailing" id="O0X-V0-Dpz"/>
                                    <constraint firstItem="4xh-1W-YUC" firstAttribute="leading" secondItem="huM-xh-EAx" secondAttribute="leading" id="iQI-4o-Xnh"/>
                                    <constraint firstItem="YbE-zG-4ru" firstAttribute="leading" secondItem="huM-xh-EAx" secondAttribute="leading" id="nxS-0V-Ip4"/>
                                    <constraint firstItem="bGQ-vg-okz" firstAttribute="leading" secondItem="huM-xh-EAx" secondAttribute="leading" id="wRa-oP-gc5"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-5u-Laf">
                                <rect key="frame" x="20" y="20" width="410" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89k-hB-Dkm">
                                        <rect key="frame" x="-6" y="-7" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r9m-58-9ja">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonAction:" target="XNb-RB-w34" id="1Wi-Dg-CyJ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-8k-b68">
                                        <rect key="frame" x="64" y="-7" width="69" height="32"/>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LrM-RA-TQP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonAction:" target="XNb-RB-w34" id="sZI-VQ-dt2"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-xO-NAT">
                                        <rect key="frame" x="280" y="-7" width="136" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reveal in Finder" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KPo-Wq-2Il">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="revealInFinderButtonAction:" target="XNb-RB-w34" id="oPY-h3-3Uo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6EK-8k-b68" firstAttribute="top" secondItem="6Ie-5u-Laf" secondAttribute="top" id="310-fg-kzb"/>
                                    <constraint firstAttribute="height" constant="21" id="I1O-Hz-0lG"/>
                                    <constraint firstItem="6EK-8k-b68" firstAttribute="leading" secondItem="89k-hB-Dkm" secondAttribute="trailing" constant="12" id="QlI-43-SCd"/>
                                    <constraint firstAttribute="trailing" secondItem="W8t-xO-NAT" secondAttribute="trailing" id="g25-Q7-Qg0"/>
                                    <constraint firstItem="89k-hB-Dkm" firstAttribute="top" secondItem="6Ie-5u-Laf" secondAttribute="top" id="li0-5d-T2f"/>
                                    <constraint firstItem="89k-hB-Dkm" firstAttribute="leading" secondItem="6Ie-5u-Laf" secondAttribute="leading" id="weX-5u-IOD"/>
                                    <constraint firstItem="W8t-xO-NAT" firstAttribute="top" secondItem="6Ie-5u-Laf" secondAttribute="top" id="z1m-UK-UNI"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BP6-W3-hHL" secondAttribute="trailing" constant="20" id="BBE-DD-Bj4"/>
                            <constraint firstItem="BP6-W3-hHL" firstAttribute="leading" secondItem="p0u-dM-0Pc" secondAttribute="leading" constant="20" id="Bvm-hj-OCY"/>
                            <constraint firstAttribute="bottom" secondItem="6Ie-5u-Laf" secondAttribute="bottom" constant="20" id="MAx-2e-ota"/>
                            <constraint firstItem="huM-xh-EAx" firstAttribute="leading" secondItem="p0u-dM-0Pc" secondAttribute="leading" constant="20" id="SCp-Hm-k6Q"/>
                            <constraint firstAttribute="trailing" secondItem="huM-xh-EAx" secondAttribute="trailing" constant="20" id="UQu-8z-cxa"/>
                            <constraint firstItem="6Ie-5u-Laf" firstAttribute="top" secondItem="huM-xh-EAx" secondAttribute="bottom" constant="20" id="cl4-NS-4fI"/>
                            <constraint firstAttribute="trailing" secondItem="6Ie-5u-Laf" secondAttribute="trailing" constant="20" id="d6i-zy-3ad"/>
                            <constraint firstItem="6Ie-5u-Laf" firstAttribute="leading" secondItem="p0u-dM-0Pc" secondAttribute="leading" constant="20" id="mwj-gP-NGL"/>
                            <constraint firstItem="huM-xh-EAx" firstAttribute="top" secondItem="BP6-W3-hHL" secondAttribute="bottom" constant="20" id="psD-1G-4aO"/>
                            <constraint firstItem="BP6-W3-hHL" firstAttribute="top" secondItem="p0u-dM-0Pc" secondAttribute="top" constant="20" id="x1w-Wn-0R7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="4xh-1W-YUC" id="dmD-ho-zJe"/>
                        <outlet property="inputFPSLabel" destination="AuH-Fn-Wg7" id="Q8U-fN-0ci"/>
                        <outlet property="outputFPSLabel" destination="rBs-dU-hgD" id="FkD-K2-ny6"/>
                        <outlet property="previewView" destination="BP6-W3-hHL" id="NOu-kv-mEG"/>
                        <outlet property="progressView" destination="X2u-4X-ROg" id="6V7-Gt-YHV"/>
                        <outlet property="revealInFinderButton" destination="W8t-xO-NAT" id="b8o-3F-2Md"/>
                        <outlet property="secondsAvailableLabel" destination="ed8-R2-RfE" id="pI4-7M-z5h"/>
                        <outlet property="secondsSinceStartLabel" destination="alL-lo-Iye" id="uyj-L8-5mv"/>
                        <outlet property="startButton" destination="89k-hB-Dkm" id="XmA-2b-KF3"/>
                        <outlet property="stopButton" destination="6EK-8k-b68" id="Cem-jS-pz5"/>
                    </connections>
                </viewController>
                <customObject id="ErS-9C-vgQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1899"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="Wzy-4Q-VRS">
            <objects>
                <viewController id="dJN-Yw-FH4" customClass="PrivacyViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="hwW-qJ-JjV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-5o-Q5w">
                                <rect key="frame" x="10" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BoA-c7-jqi"/>
                                    <constraint firstAttribute="width" constant="16" id="bnO-jK-JYq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="QwR-UC-Bgg"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-0Z-HZS">
                                <rect key="frame" x="319" y="2" width="111" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Give permissions" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ck2-Hb-GiX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="systemPreferencesButtonAction:" target="dJN-Yw-FH4" id="3Zd-zo-tXG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-6H-gJ0">
                                <rect key="frame" x="39" y="5" width="185" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Please allow screen recording" id="daU-Cf-dW9">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qBy-5o-Q5w" firstAttribute="leading" secondItem="hwW-qJ-JjV" secondAttribute="leading" constant="10" id="GbT-Z0-svh"/>
                            <constraint firstItem="P7A-6H-gJ0" firstAttribute="leading" secondItem="qBy-5o-Q5w" secondAttribute="trailing" constant="15" id="lIY-q4-Oaf"/>
                            <constraint firstItem="P7A-6H-gJ0" firstAttribute="centerY" secondItem="qBy-5o-Q5w" secondAttribute="centerY" id="lZV-Rg-FCv"/>
                            <constraint firstAttribute="trailing" secondItem="ENV-0Z-HZS" secondAttribute="trailing" constant="20" id="qsp-ID-p1n"/>
                            <constraint firstAttribute="height" constant="25" id="vNl-CL-GCI"/>
                            <constraint firstItem="qBy-5o-Q5w" firstAttribute="centerY" secondItem="hwW-qJ-JjV" secondAttribute="centerY" id="xJ5-Zv-rpG"/>
                            <constraint firstItem="ENV-0Z-HZS" firstAttribute="firstBaseline" secondItem="P7A-6H-gJ0" secondAttribute="firstBaseline" id="zez-GL-Y9G"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="label" destination="P7A-6H-gJ0" id="MrS-kz-rar"/>
                    </connections>
                </viewController>
                <customObject id="pO3-XJ-LQc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="2394"/>
        </scene>
        <!--Display Previews Controller-->
        <scene sceneID="5nz-Ag-m4a">
            <objects>
                <viewController id="IUj-Z5-5GA" customClass="DisplayPreviewsController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="VjI-oR-XZc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="8BU-ZV-hkD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="2531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MWh-YW-x4I">
            <objects>
                <viewController storyboardIdentifier="DisplayPreviewViewController" id="rgO-Rs-uvP" sceneMemberID="viewController">
                    <customView key="view" id="2Df-Qz-9eM" customClass="DisplayPreviewView" customModule="Capture" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-Th-CjF">
                                <rect key="frame" x="10" y="35" width="180" height="95"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="OMz-3e-cP5"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-HB-y3K" customClass="RadioButton" customModule="Capture" customModuleProvider="target">
                                <rect key="frame" x="90" y="9" width="22" height="18"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ALV-W7-nd0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eh9-Th-CjF" firstAttribute="leading" secondItem="2Df-Qz-9eM" secondAttribute="leading" constant="10" id="0an-wd-dIl"/>
                            <constraint firstItem="eh9-Th-CjF" firstAttribute="top" secondItem="2Df-Qz-9eM" secondAttribute="top" constant="10" id="QNK-iJ-bdq"/>
                            <constraint firstItem="lgC-HB-y3K" firstAttribute="centerX" secondItem="2Df-Qz-9eM" secondAttribute="centerX" id="Qn7-v0-rJl"/>
                            <constraint firstAttribute="bottom" secondItem="lgC-HB-y3K" secondAttribute="bottom" constant="10" id="RSw-Qo-EwX"/>
                            <constraint firstAttribute="trailing" secondItem="eh9-Th-CjF" secondAttribute="trailing" constant="10" id="VfU-ql-zoP"/>
                            <constraint firstAttribute="bottom" secondItem="eh9-Th-CjF" secondAttribute="bottom" constant="35" id="Wg3-9r-3XD"/>
                            <constraint firstItem="eh9-Th-CjF" firstAttribute="top" secondItem="2Df-Qz-9eM" secondAttribute="top" constant="10" id="fpb-RT-va4"/>
                            <constraint firstAttribute="trailing" secondItem="eh9-Th-CjF" secondAttribute="trailing" constant="10" id="pjM-o3-b9g"/>
                            <constraint firstItem="eh9-Th-CjF" firstAttribute="leading" secondItem="2Df-Qz-9eM" secondAttribute="leading" constant="10" id="xhB-07-FJn"/>
                        </constraints>
                        <connections>
                            <outlet property="button" destination="lgC-HB-y3K" id="Y5A-3X-nSs"/>
                            <outlet property="imageView" destination="eh9-Th-CjF" id="VLn-7L-jjS"/>
                        </connections>
                    </customView>
                </viewController>
                <customObject id="jac-D5-nYa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="2846"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
